

.gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;

    .fotos{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
    }
    #foto1{
       grid-column: span 2;
    }
    #foto2, #foto3{
        grid-column: span 5;
        position: relative;

        .textos{
            position: absolute;
            transform: translateY(-85%); /*ayuda a que el texto suba y se posicione por encima de la imagen*/
            padding: 20px;

            h5{
                font-size: 
            }
            h6{
                font-size: 
            }
        }

        .textos1{
            color: #FFFFFF;
        }
        .textos2{
            color: #464547 ;
            background-color: white;
            width: 100%;
        }

    }

    img{
        width: 100% ;
        height: 100%;
        object-fit: cover;
    }
/*Botones y texto*/
    #contenido-gallery{
        display: grid;
        padding-right: 50px;

        .botones{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            align-items: end;

            .botonview{
                background-color: transparent;
                border-radius: 100px;
                height: fit-content;
                font-size: 30px;
                padding: 12px;
                
            }

            .direcciones{
                background-color: transparent;
                border: none;
            }
            .prev{
                font-size: 20px;
                color: #B4B7B7;
            }
            .next{
                font-size: 20px;
                color: #DF991B;
            }
        }

        .textos{
            text-align: right;
            h6{
                font-size: 20px;
              color: orange;  
            }
            h5{
                counter-reset: #000000;
                font-size: 60px;
            }

        }
        
    }
}

/*Responsive- media queries*/
@media (max-width: 900px) {
    .gallery {
        grid-template-columns: 1fr;

        #contenido-gallery {
            display: none;
        }

        .fotos {
        
            #foto1 {
                display: none;
            }
            #foto2 {
                grid-columns: span 10;
            }
            #foto3 {
                    grid-columns: span 2;
                }
          .textos {
            display: none;
          }  
        }
    }
}

